<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

    <description>分页模板库</description>
	<tlib-version>3.0</tlib-version>
    <short-name>page</short-name>    
    <uri>http://www.jayu.com</uri>   
    <tag>    
           <name>pages</name>    
           <tag-class>com.jayu.web.tag.page.PageTag</tag-class>
           <body-content>empty</body-content> 
           <attribute>     
               <name>url</name>    
               <required>true</required>    
               <rtexprvalue>true</rtexprvalue>    
           </attribute>  
           <attribute>     
               <name>pageNo</name>    
               <required>true</required>    
               <rtexprvalue>true</rtexprvalue>    
           </attribute>    
           <attribute>    
               <name>total</name>    
               <required>true</required>    
               <rtexprvalue>true</rtexprvalue>    
           </attribute>   
           <attribute>    
               <name>permeterName</name>    
               <required>false</required>    
               <rtexprvalue>true</rtexprvalue>    
           </attribute>   
           <attribute>    
               <name>includes</name>    
               <required>false</required>    
               <rtexprvalue>true</rtexprvalue>    
           </attribute>  
           <attribute>    
               <name>styleClass</name>    
               <required>false</required>    
               <rtexprvalue>true</rtexprvalue>    
           </attribute>    
           <attribute>    
               <name>theme</name>    
               <required>false</required>    
               <rtexprvalue>true</rtexprvalue>    
           </attribute>   
            <attribute>     
               <name>gopage</name>    
               <required>false</required>    
               <rtexprvalue>true</rtexprvalue>    
           </attribute>  
     </tag>    
 
</taglib>   