#\u4e3anull\u65f6\u5019\u66ff\u6362\u6210\u7a7a,\u800c\u4e0d\u62a5\u9519
classic_compatible=true
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.##;
boolean_format=true,false
#\u8fd9\u4e2a\u8868\u793a\u6bcf\u4e2afreemarker\u7684\u89c6\u56fe\u9875\u9762\u90fd\u4f1a\u81ea\u52a8\u5f15\u5165\u8fd9\u4e2aftl\u6587\u4ef6\u3002\u91cc\u9762\u5b9a\u4e49\u7684\u5c31\u662f\u4e00\u4e9b\u5b8f\uff0c\u5982text\u6587\u672c\u6846\uff0c\u5404\u79cdform\u5143\u7d20
auto_import="spring.ftl" as spring,"note.ftl" as note
whitespace_stripping=true
default_encoding=UTF-8
defaultEncoding=UTF-8
tag_syntax=auto_detect
url_escaping_charset=UTF-8
#\u6a21\u677f\u66f4\u65b0\u65f6\u95f4,\u7f13\u5b58\u4f7f\u7528
#template_update_delay=3600