# \u6570\u636e\u5e93\u8fde\u63a5\u8bbe\u7f6e
mail.host=smtp.126.com
mail.port=25
mail.username=
mail.password=
mail.smtp.timeout=30000
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.ssl=false

mail.from=
mail.fromName=